PORT= "4004"
APP_KEY =  "4f6o0cjiki2rfm34kfdadl1eqq"
APP_SECRET_KEY = "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
base_url = "https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout"

# sslcommerz


 SSL_STORE_ID=flyfa61361258eb3e1 
 SSL_STORE_PASSWORD=flyfa61361258eb3e1@ssl
 is_live = false


# SSL_STORE_ID=flyfarladieslive
# SSL_STORE_PASSWORD=613099EABDF9053302